<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.min.css">
    <title>TorrentGames</title>
</head>
<body>
    <header>
        <div class="header" id="myHeader">
            <h2>TorrentGames.ru</h2>
            <div class="btn">
                <a href="">Главное⁣⁣⁣ ⁣меню</a>
                <a href="">Библиотека</a>
                <a href="">О⁣ ⁣нас</a>
                <a href="">Поддержать ⁣нас</a>
              </div>
          </div> 

    </header>
    <div class="row">
        <div class="column">
          <img src="./src/img/goatsimulator.jpg">
          <img src="./src/img/minecraft.jpg">
          <img src="./src/img/stalker.jpg">
          <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg">
        </div>
        <div class="column">
            <img src="./src/img/stalker.jpg">
          <img src="./src/img/cyberpunk.jpg">
          <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg">
          <img src="underwater.jpg">
        </div>
        <div class="column">
          <a href="" target="_blank"><img src="./src/img/gta4.jpg"></a>
          <img src="./src/img/farcry6.jpg">
          <img src="falls2.jpg">
          <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg">
        </div>
        <div class="column">
          <img src="underwater.jpg">
          <img src="ocean.jpg">
          <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg">
          <img src="underwater.jpg">
        </div>
      </div>
    <script src="./src/js/index.js"></script>
</body>
</html>